<html>

<head>
  <title>학교 정보 공유소</title>
  <style>
    body {
      background-color: gray;
    }

    .group1 {
      color: orange;
      background-color: slateblue;
      display: block;
      margin: 0px auto;
    }

    ol {
      list-style: none;
      padding-left: 0;
    }

    h2 {
      display: block;
      text-align: center;
      color: black;
      background-color: mediumseagreen;
      border: 3px dashed blue;
      margin: 5px;
    }

    #_id1 {
      color: lightgray;
      background-color: black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1 id="_id1">학교 홈페이지 불편해서 만든 페이지</h1>
    <ol>
      <h2>
        <li>급식정보</li>
      </h2>
      <p class="group1">급식 정보(한달씩만 업데이트)</p>
      <h2>
        <li>대회공지</li>
      </h2>
      <P class="group1">학교 교내 대회(개인 수정 불가), 교외대회(개인 수정 가능)</p>
      <h2>
        <li>가정통신문</li>
      </h2>
      <P class="group1">학교 가정통신문(중요한것만)</p>
      <h2>
        <li>공지사항</li>
      </h2>
      <P class="group1">학교 관련 공지사항이 올라옴(개인이 수정 가능하도록 할 예정)</p>
      <h2>
        <li>시험 관련 공지</li>
      </h2>
      <p><a href="http://www.sangmoon.hs.kr/index.do" target="_blank" title="상문고 홈페이지"><img src="https://images.unsplash.com/photo-1529530385195-5f7be6bb3d12?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=49b859cd2088796c798eb8839da8ed9b&auto=format&fit=crop&w=1000&q=60"
            alt="상문고" width="300px" /></a>학교 홈페이지</p>
    </ol>
  </div>
</body>

</html>